<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨ Acerca de mí ✨</title>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
        h1 {
            text-align: center;
            font-size: 50px;
        }
        #yo-posandole{
            width: 300px;
            height: 390px;
            border-radius: 50%;
        }
        div{
            text-align: center;
        }
        body {
            background-image: radial-gradient(circle, #ff6f91, #ff807d, #ff966d, #ffae61, #ffc75f);
        }
    </style>
</head>
<body>
    <h1 >Michelle Estefanía Martínez García</h1>
    <div>
        <img id="yo-posandole" src="../images/20200409_190751_676.jpg">
    </div> 
     <p>
        Hola! Soy Mich, nací el 05 de mayo de 1994, soy del Estado de México pero estoy viviendo en Jalisco.
        Estudié Ingeniería Biomédica y estoy haciendo mi cambio de carrera para ser Desarrolladora Java Full-Stack.
     </p>

     <h2>✨ Mis hobbies ✨</h2>
     <ul>
        <li>Escuchar música</li>
        <li>Hacer postres</li>
        <li>Pasear a mis perritos</li>
        <li>Ver películas</li>
        <li>Conocer pueblos mágicos</li>
    </ul>

    <h2>✨ Mi música favorita ✨</h2>
    <ol>
        <li> <a href="https://www.youtube.com/watch?v=-nqRkAsZumc">Incubus - Stellar </a> </li>
        <li> <a href="https://www.youtube.com/watch?v=a6OWwDUO35U">Harry Styles - Golden</a> </li>
        <li> <a href="https://www.youtube.com/watch?v=k1ljpLQ1V6Y"">Sade - Your Love Is King</a></li>
        <li><a href="https://www.youtube.com/watch?v=PbbUeLkZt74">Cocteau Twins - Cherry Coloured Funk </a></li>
        <li><a href="https://www.youtube.com/watch?v=nrMwgTc69y4">Jeff Buckley - Everybody Here Wants You </a> </li>
    </ol>
</body>
</html>